{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": -0.04344, "y": -0.10878, "z": -0.0038, "w": 0.99311},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.06497, "y": -0.15196, "z": -0.0052, "w": 0.98623},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": -0.10828, "y": -0.21564, "z": -0.00665, "w": 0.97043},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 0.04668, "y": 0.21439, "z": -0.02234, "w": 0.97538},
          "interpolationType": "linear"
        },
        {
          "time": 85,
          "delta": {"x": 0.04336, "y": 0.08524, "z": -0.02824, "w": 0.99502},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": -0.00295, "y": -0.00222, "z": -0.0015, "w": 0.99999},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.00851, "y": -0.1949, "z": 0.04278, "w": 0.97985},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.09793, "y": -0.43967, "z": 0.03483, "w": 0.89212},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.10935, "y": -0.47581, "z": 0.05698, "w": 0.87086},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.11486, "y": -0.56542, "z": 0.08628, "w": 0.8122},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.12011, "y": -0.61455, "z": 0.11205, "w": 0.77159},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": -0.0845, "y": -0.03594, "z": 0.00961, "w": 0.99573},
          "interpolationType": "linear"
        },
        {
          "time": 85,
          "delta": {"x": 0.02371, "y": 0.1153, "z": -0.01125, "w": 0.99298},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0.13748, "y": 0.14035, "z": -0.00842, "w": 0.98047},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.44187, "y": -0.01929, "z": -0.03912, "w": 0.89602},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.43887, "y": -0.01872, "z": -0.0396, "w": 0.89748},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": -0.43582, "y": -0.0182, "z": -0.04009, "w": 0.89895},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": -0.39811, "y": -0.09979, "z": -0.00458, "w": 0.91188},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.19435, "y": 0.0019, "z": 0.08713, "w": 0.97705},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.36654, "y": -0.01871, "z": 0.36654, "w": 0.85495},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.52629, "y": -0.08986, "z": 0.35585, "w": 0.76701},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.55403, "y": -0.23397, "z": 0.3984, "w": 0.69252},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.55404, "y": -0.23401, "z": 0.39841, "w": 0.6925},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": -0.09521, "y": 0.00078, "z": 0.04779, "w": 0.99431},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": -0.10863, "y": -0.00712, "z": 0.06501, "w": 0.99193},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": -0.15068, "y": -0.00702, "z": 0.19431, "w": 0.96927},
          "interpolationType": "linear"
        },
        {
          "time": 85,
          "delta": {"x": 0.14776, "y": 0.05173, "z": 0.18742, "w": 0.96972},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0.00327, "y": -0.0046, "z": 0.00398, "w": 0.99998},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 85,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}