{
  "formatVersion": 1,
  "duration": 82,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15511, "y": -0.02094, "z": -0.03941, "w": 0.98689},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21557, "y": 0.00473, "z": 0.02878, "w": 0.97605},
          "interpolationType": "smooth"
        },
        {
          "time": 61,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -1, "y": -28, "z": 52},
          "interpolationType": "smooth"
        },
        {
          "time": 61,
          "delta": {"x": -66, "y": -10, "z": 75},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -12, "y": -31, "z": 55},
          "interpolationType": "smooth"
        },
        {
          "time": 82,
          "delta": {"x": -23, "y": -36, "z": 52},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.47398, "y": 0.05039, "z": 0.11659, "w": 0.87133},
          "interpolationType": "smooth"
        },
        {
          "time": 61,
          "delta": {"x": -0.99884, "y": 0.0105, "z": 0.01016, "w": 0.04587},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.47732, "y": 0.04876, "z": 0.06808, "w": 0.87473},
          "interpolationType": "smooth"
        },
        {
          "time": 82,
          "delta": {"x": -0.32046, "y": 0.07654, "z": 0.05805, "w": 0.94238},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 60, "y": -20, "z": 44},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 60, "y": -30, "z": 32},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 60, "y": -36, "z": 32},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.09737, "y": -0.06751, "z": 0.04732, "w": 0.99183},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.19672, "y": -0.16119, "z": 0.22456, "w": 0.94069},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.282, "y": -0.1254, "z": 0.23777, "w": 0.92099},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}