# Anglers-Almanac

./: build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/dev/rm20/anglersalmanac/IEvents/: FishingFailedEvent.java  LootCaughtEvent.java
api/src/main/java/dev/rm20/anglersalmanac/Metadata/: BookData.java  FishingContext.java  FishingModifier.java  FishingRodData.java  MinigamePRating.java  ZoneInfo.java
api/src/main/java/dev/rm20/anglersalmanac/Models/: FishLoot.java
api/src/main/java/dev/rm20/anglersalmanac/Utils/: TextUtils.java  TimeUtils.java
api/src/main/java/dev/rm20/anglersalmanac/api/: AnglersAlmanacAPI.java  IAlmanacProvider.java  ILootProvider.java
core/: build.gradle
core/src/main/java/com/al3x/: HStats.java
core/src/main/java/dev/rm20/anglersalmanac/: AnglersAlmanac.java
core/src/main/java/dev/rm20/anglersalmanac/AlmanacBook/: AlmanacBook.java  AlmanacDatabase.java  AlmanacRepository.java  BookPageManager.java
core/src/main/java/dev/rm20/anglersalmanac/Commands/: AddFishCommand.java  FishingPower.java  HabitatCommand.java  OpenConfig.java  RemoveFishCommand.java  SimulateFishingCommand.java
core/src/main/java/dev/rm20/anglersalmanac/Components/: AudioPlayerComponent.java  BobberComponent.java  MinigameComponent_TensionBar.java
core/src/main/java/dev/rm20/anglersalmanac/Config/: AnglersAlmanacConfig.java  ConfigUI.java
core/src/main/java/dev/rm20/anglersalmanac/Events/: OnPlayerConnect.java  OnPlayerReady.java  OnPluginSetupEvent.java
core/src/main/java/dev/rm20/anglersalmanac/Interactions/: LaunchBobberInteraction.java  MinigameInteraction.java  OpenBookInteraction.java
core/src/main/java/dev/rm20/anglersalmanac/Metadata/: FishingContext.java  FishingModifier.java
core/src/main/java/dev/rm20/anglersalmanac/MinigameManager/: Minigame.java  MinigameManager.java
core/src/main/java/dev/rm20/anglersalmanac/Models/: BookAssetData.java  FishBaitData.java  FishLootManager.java  MinigameRodStats.java
core/src/main/java/dev/rm20/anglersalmanac/Registration/: AssetRegisterManager.java  HytaleAsset.java  InteractionManager.java  RegisterManager.java  SystemRegisteration.java
core/src/main/java/dev/rm20/anglersalmanac/Systems/: AudioPlayerSystem.java  BobberSystem.java  MinigameSystem_TensionBar.java
core/src/main/java/dev/rm20/anglersalmanac/Utils/: BaitUtils.java  CatchUtils.java  ColourUtils.java  FishingPowerUtils.java  TransformUtils.java  WeightableAnimation.java  pageUtils.java
core/src/main/resources/: manifest.json  manifest.json.bak
core/src/main/resources/Common/Characters/Animations/: AA_Rod_Cast.blockyanim  AA_Rod_Cast_FP.blockyanim
core/src/main/resources/Common/Items/Books/Almanac/: Almanac.blockymodel
core/src/main/resources/Common/Items/Tools/Fishing_Rod/: Iron_rod.blockymodel  Rod_Crude.blockymodel  Rod_Reef.blockymodel  Rod_SaltWorn.blockymodel
core/src/main/resources/Common/Models/Fishing/: Fishing_Bobber.blockymodel
core/src/main/resources/Common/NPC/Bobbers/: Bobber_Basic.blockymodel
core/src/main/resources/Common/NPC/Fish/BoneFish/: Model.blockymodel
core/src/main/resources/Common/Resources/: Golde_Berry.blockymodel
core/src/main/resources/Common/VFX/Fishing/: AA_Minigame_Loot_Icon.blockymodel  AA_TensionBar_End.blockymodel  AA_TensionBar_Mid1.blockymodel  AA_TensionBar_Mid2.blockymodel  SSF_FishIcon.blockymodel  SSF_FishingBar.blockyanim  SSF_FishingBar.blockymodel  SSF_MinigameFrame.blockymodel  SSF_SwordIcon.blockymodel  Test_Cube.blockymodel
core/src/main/resources/Server/AnglersAlmanacBaitData/: AA_Golden_Bait.json  Tool_Trap_Bait.json
core/src/main/resources/Server/AnglersAlmanacBook/: Anglers.json  Main_Book.json  Vanilla.json
core/src/main/resources/Server/AnglersAlmanacRodStats/: AA_Rod_Cobalt.json  AA_Rod_Reef.json  AA_Rod_Saltworn.json
core/src/main/resources/Server/Audio/SoundEvents/: AA_Fishing_Book_New_Fish_1.json  AA_Fishing_Bubble.json  AA_Fishing_Reel.json  AA_Fishing_Reel_Slow.json  AA_Fishing_Water.json
core/src/main/resources/Server/Audio/SoundEvents/FishingLineTension/: AA_Fishing_Line_Tension0.json  AA_Fishing_Line_Tension2.json  AA_Fishing_Line_Tension3.json
core/src/main/resources/Server/Audio/SoundEvents/FishingSlowReel/: AA_Fishing_Reel_Slow0.json  AA_Fishing_Reel_Slow1.json  AA_Fishing_Reel_Slow3.json
core/src/main/resources/Server/Item/Animations/: AA_Rod.json
core/src/main/resources/Server/Item/Interactions/: LaunchBobberInteraction.json
core/src/main/resources/Server/Item/Interactions/Rod/: CastBobberInteraction.json  ReelBobberInteraction.json  UseRodInteraction.json
core/src/main/resources/Server/Item/Items/: AA_DeleteMe.json  AA_Rod_Iron.json  AA_Rod_Reef.json  AA_Rod_Saltworn.json
core/src/main/resources/Server/Item/Items/Bait/: AA_Golden_Bait.json
core/src/main/resources/Server/Item/Items/Book/: Almanac_Book.json
core/src/main/resources/Server/Item/Items/Fish/: Fish_Bone_Burnt_Item.json  Fish_Bone_Frost_Item.json  Fish_Bone_Sand_Item.json  Fish_Bone_White_Item.json  Fish_Golden_Bluegill_Item.json  Fish_Golden_Catfish_Item.json  Fish_Golden_Minnow_Item.json  Fish_Golden_Salmon_Item.json  Fish_Trout_SilverScale_Item.json
core/src/main/resources/Server/Item/RootInteractions/: AA_Rod_Cast.json
core/src/main/resources/Server/Languages/de-BE/: anglersalmanac.lang  fishingrods.lang
core/src/main/resources/Server/Languages/en-US/: angler.lang  anglersalmanac.lang  fishingrods.lang
core/src/main/resources/Server/Languages/it-IT/: angler.lang  anglersalmanac.lang  fishingrods.lang
core/src/main/resources/Server/Languages/pt-BR/: angler.lang  anglersalmanac.lang  fishingrods.lang
core/src/main/resources/Server/ModelAsset/: Bobber.json
core/src/main/resources/Server/Models/: AA_FishCatchZone.json  AA_TensionBar_Mid0.json  AA_TensionBar_Mid2.json  Bobber_Red.json  SSF_FishIcon.json  SSF_FishingBar.json  SSF_MinigameFrame.json  SSF_SwordIcon.json
core/src/main/resources/Server/Models/FishingRods/: Rod_Crude.blockymodel
core/src/main/resources/Server/Projectiles/: Projectile_Bobber.json
(+298 files in other folders)
