plugins {
    // Apply the IDEA plugin ONLY here at the root
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.4.1'
}

// This tells the root to wait until :core is finished reading its variables
evaluationDependsOn(':core')

idea {
    project {
        settings {
            runConfigurations {
                def coreProj = project(':core')

                if (coreProj.ext.has('createServerRunArguments')) {
                    'HytaleServer'(org.jetbrains.gradle.ext.Application) {
                        mainClass = 'com.hypixel.hytale.Main'
                        moduleName = 'AnglersAlmanac.core.main'
                        programParameters = coreProj.ext.createServerRunArguments(coreProj.sourceSets.main.java.srcDirs.first().parentFile.absolutePath)
                        workingDirectory = coreProj.ext.serverRunDir.absolutePath
                    }
                }
            }
        }
    }
}
