plugins {
    // Apply the IDEA plugin ONLY here at the root
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.4.1'
}

// This tells the root to wait until :core is finished reading its variables
evaluationDependsOn(':core')

idea {
    project {
        settings {
            runConfigurations {
                'HytaleServer'(org.jetbrains.gradle.ext.Application) {
                    mainClass = 'com.hypixel.hytale.Main'
                    // Focus on the core module
                    moduleName = "${rootProject.name}.core.main"

                    def coreProj = project(':core')
                    // Reach into core to get the arguments and directory
                    programParameters = coreProj.createServerRunArguments(coreProj.sourceSets.main.java.srcDirs.first().parentFile.absolutePath)
                    workingDirectory = coreProj.serverRunDir.absolutePath
                }
            }
        }
    }
}