@BookBackgroundImage = PatchStyle(TexturePath: "../book_2.png");
@BookFrontImage = PatchStyle(TexturePath: "../book_2_Front.png");

@FishTexture = PatchStyle(TexturePath: "Fish1.png");
@Fish2Texture = PatchStyle(TexturePath: "Fish2.png");
@Fish1Stamp = PatchStyle(TexturePath: "Stamps/Fish1_stamp.png");
@Fish2Stamp = PatchStyle(TexturePath: "Stamps/Fish2_stamp.png");
@StatsTabImage = PatchStyle(TexturePath: "../Utils/Assets/Tabs/Sextant_Tab.png");
@GlossaryTabImage = PatchStyle(TexturePath: "../Utils/Assets/Tabs/Fish_tab.png");

Group #AlmanacStats {
  Anchor: (Width: 1200, Height: 872);
  Group #BookBackground {
    Background: @BookBackgroundImage;
  }


  Group #LeftTabGutter {
    Anchor: (Left: -10, Top: 30, Width: 60, Height: 700);
    LayoutMode: Top;
  }

  Group #RightTabGutter {
    Anchor: (Right: -25, Top: 30, Width: 60, Height: 700);
    LayoutMode: Top;
  }

  Group #TopTabGutter {
    Anchor: (Left: -10, Top: -30, Width: 1200, Height: 60);
    Group #StatsTab {
      Anchor: (Left:100, Width: 70, Height: 130,Top: -30);
      Group #StatsTabBackground {
        Background: #6b987f;
      }

      Button #StatsTabIcon {
        Anchor: (Top:5, Width: 65, Height:65);
        Background: @StatsTabImage;
        TooltipText: "Go to Stats Page";
      }
    }

    Group #GlossaryTab2 {
      Anchor: (Right:30, Width: 70, Height: 130,Top: -30);
      Group #GlossaryTabBackground {
        Background: #A67691;
        TooltipText: "Go to Glossary Page";
      }

      Button #GlossaryTabIcon {
        Anchor: (Top:5, Width: 65, Height:65);
        Background: @GlossaryTabImage;
      }
    }
  }

  Group #BookFront {
    Background: @BookFrontImage;
  }

  Group #LeftTabActive {
     Anchor: (Left: 0, Top: 30, Width: 60, Height: 700);
     LayoutMode: Top;
  }

  Group #BookNav
  {
    Anchor:(Bottom: 40);
  }

  Group #LeftPageSlot { Anchor: (Left: 100, Top: 60, Width: 450, Height: 750); }
  Group #RightPageSlot { Anchor: (Right: 100, Top: 60, Width: 450, Height: 750); }
}