$Common = "Common.ui";

@Background = PatchStyle(TexturePath: "../book_2.png");
@FishTexture = PatchStyle(TexturePath: "Fish1.png");
@Fish2Texture = PatchStyle(TexturePath: "Fish2.png");
@Fish1Stamp = PatchStyle(TexturePath: "Stamps/Fish1_stamp.png");
@Fish2Stamp = PatchStyle(TexturePath: "Stamps/Fish2_stamp.png");

Group #AlmanacStats {
  Anchor: (Width: 1200, Height: 872);
  Group #background {
    Background: @Background;
  }

  Group #BookNav
  {
    // NAV BUTTONS
    Button  #PrevPageButton {
      Anchor: (Bottom: 45, Left: 115, Width: 60, Height: 30);
      Background: #3A3A3A;
    }

    Button  #NextPageButton {
      Anchor: (Bottom: 45, Right: 65, Width: 60, Height: 30);
      Background: #3A3A3A;
    }
  }

  Group #LeftPageSlot { Anchor: (Left: 100, Top: 60, Width: 450, Height: 750); }
  Group #RightPageSlot { Anchor: (Right: 120, Top: 60, Width: 450, Height: 750); }
}