$Common = "Common.ui";

@Background = PatchStyle(TexturePath: "../book_2.png");
@FishTexture = PatchStyle(TexturePath: "Fish1.png");
@Fish2Texture = PatchStyle(TexturePath: "Fish2.png");
@Fish1Stamp = PatchStyle(TexturePath: "Stamps/Fish1_stamp.png");
@Fish2Stamp = PatchStyle(TexturePath: "Stamps/Fish2_stamp.png");

Group #AlmanacStats {
  Anchor: (Width: 1200, Height: 872);
  Group #background {
    Background: @Background;
  }
  //buttons

  Button  #PrevPage {
    Anchor: (Top: 5, Left: 50, Width: 100, Height: 100);
    Background: #3A3A3A;
  }

  Button  #NextPage {
    Anchor: (Top: 5, Right: 50, Width: 100, Height: 100);
    Background: #3A3A3A;
  }
  // LEFT PAGE

  Label #Header {
    Anchor: (Top: 60, Left: 150);
    Style: (TextColor: #3A3A3A, FontSize: 32, RenderBold: true);
    Text: "{Fish name}";
  }

  Group #CounterSection {
    Anchor: (Top: 100, Left: 150, Width: 380);
    Label #CountLabel { Style: (TextColor: #7A6652, FontSize: 18, RenderBold: true); Text: "Total caught:"; }
    Label #CountNumber { Anchor: (Left: 115); Style: (TextColor: #3A3A3A, FontSize: 18); Text: "{total_catches}"; }
  }

  Group #FishContainer {
    Anchor: (Top: 140, Left: 150, Width: 250, Height: 250);
    Group #FishImage { Background: @FishTexture; }
  }

  Group #QuickStats {
    Anchor: (Top: 170, Left: 420, Width: 160);
    Label #FamilyLabel { Style: (TextColor: #7A6652, FontSize: 14, RenderBold: true); Text: "Species Class:"; }
    Label #Family {Anchor: (Top: 20); Style: (TextColor: #5A4D41, FontSize: 20, Wrap: true, ); Text: "{Fish familly}"; }
  }

  Label #Description {
    Anchor: (Top: 390, Left: 140, Width: 400, Height: 200);
    Style: (TextColor: #494950, FontSize: 19, Wrap: true);
    Text: "{Fish_info}";
  }

  Group #HabitatSection {
    Anchor: (Top: 575, Left: 140, Width: 380);
    Label #HabitatTitle { Style: (TextColor: #2A5A82, FontSize: 18, RenderBold: true); Text: "LURKS WITHIN:"; }
    Label #HabitatList { Anchor: (Top: 25); Style: (TextColor: #494950, FontSize: 17); Text: "{Fish_Habitat}"; }
  }

  Group #Stamp {
    Anchor: (Top: 600, Left: 375, Width: 200, Height: 200);
    Group #StampImage { Background: @Fish1Stamp; }
  }

  // RIGHT PAGE

  Label #Header2 {
    Anchor: (Top: 60, Left: 680);
    Style: (TextColor: #3A3A3A, FontSize: 32, RenderBold: true);
    Text: "{Fish2 name}";
  }

  Group #CounterSection2 {
    Anchor: (Top: 100, Left: 680, Width: 380);
    Label #CountLabel2 { Style: (TextColor: #7A6652, FontSize: 18, RenderBold: true); Text: "Total caught:"; }
    Label #CountNumber2 { Anchor: (Left: 115); Style: (TextColor: #3A3A3A, FontSize: 18); Text: "{total_catches2}"; }
  }

  Group #FishContainer2 {
    Anchor: (Top: 140, Left: 680, Width: 250, Height: 250);
    Group #FishImage2 { Background: @Fish2Texture; }
  }

  Group #QuickStats2 {
    Anchor: (Top: 170, Left: 960, Width: 160);
    Label #FamilyLabel2 { Style: (TextColor: #7A6652, FontSize: 14, RenderBold: true); Text: "Species Class:"; }
    Label #Family2 { Anchor: (Top: 20); Style: (TextColor: #5A4D41, FontSize: 20,Wrap: true); Text: "{Fish2 familly}"; }
  }

  Label #Description2 {
    Anchor: (Top: 390, Left: 670, Width: 400, Height: 200);
    Style: (TextColor: #494950, FontSize: 19, Wrap: true);
    Text: "{Fish2_info}";
  }

  Group #HabitatSection2 {
    Anchor: (Top: 575, Left: 670, Width: 380);
    Label #HabitatTitle2 { Style: (TextColor: #2A5A82, FontSize: 18, RenderBold: true); Text: "LURKS WITHIN:"; }
    Label #HabitatList2 { Anchor: (Top: 25); Style: (TextColor: #494950, FontSize: 17); Text: "{Fish_Habitat}"; }
  }

  Group #Stamp2 {
    Anchor: (Top: 600, Left: 905, Width: 200, Height: 200);
    Group #StampImage2 { Background: @Fish2Stamp; }
  }
}