
@BookBackgroundImage = PatchStyle(TexturePath: "../book_2.png");
@BookFrontImage = PatchStyle(TexturePath: "../book_2_Front.png");

@FishMissing = "Info/FishMissing.png";
@FishBorder = "Info/FishBorder.png";
Group #AlmanacStats {
  Anchor: (Width: 1200, Height: 872);
  Group #BookBackground {
    Background: @BookBackgroundImage;
  }

  Group #LeftTabGutter {
    Anchor: (Left: -10, Top: 30, Width: 60, Height: 700);
    LayoutMode: Top;
  }

  Group #RightTabGutter {
    Anchor: (Right: -25, Top: 30, Width: 60, Height: 700);
    LayoutMode: Top;
  }

  Group #BookFront {
    Background: @BookFrontImage;
  }

  Group #LeftTabActive {
     Anchor: (Left: 0, Top: 30, Width: 60, Height: 700);
     LayoutMode: Top;
  }
  Group #BookNav
  {
    Anchor:(Bottom: 40);
  }

  // LEFT PAGE
  Group #LeftPage {
    Anchor: (Left: 100, Top: 60, Width: 450, Height: 750);

    Label #Header {
      Anchor: (Top: 0, Left: 50);
      Style: (TextColor: #3A3A3A, FontSize: 32, RenderBold: true);
      Text: "Global Fish";
    }

    Group #ProgressContainer {
      Anchor: (Top: 10, Left: 0, Width: 300, Height: 300);
      Group #ProgressBackground {
        Anchor: (Width: 300, Height: 300);
        Background: "Assets/BackgroundSignatureAbilityNotReady.png";
      }
      CircularProgressBar #FishProgress {
        Value: 1;
        Color: #2A5A82;
        MaskTexturePath: "Assets/ProgressBarMask.png";
      }

      Group #ZoneIcon {
        Anchor: (Width: 250, Height: 250,Left:15, Top:20);
        AssetImage #ZoneIconImage {}
      }
    }
    Group #ZoneInfo {
      Anchor: (Top: 60, Left: 275, Width: 200, Height: 300);
      Label #ZoneHeader {
        Style: (TextColor: #2A2A2A, FontSize: 20, Wrap: true);
        Text: "Those fish can be found in most body of water around orbis.";
      }
    }
    Group #FishGridContainer {
      LayoutMode: Top;
      Anchor: (Top: 300, Left: 10);
    }
  }


  // RIGHT PAGE
  Group #RightPageSlot { Anchor: (Right: 120, Top: 60, Width: 450, Height: 750); }
}