
@Background = PatchStyle(TexturePath: "book_2.png");

Group #Almanac {
  Anchor: (Width: 1200, Height: 872);

  Group #background { Background: @Background; }

  // --- NAVIGATION BUTTONS ---
  Group #BookNav
  {
    Anchor:(Bottom: 40);
  }

  // --- PAGE CONTENT CONTAINERS ---
  Group #LeftPage {
    Anchor: (Width: 600, Height: 872, Left: 0);
  }

  Group #RightPage {
    Anchor: (Width: 600, Height: 872, Left: 600);
  }
}

