{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {
        "x": 0,
        "y": 8,
        "z": 1
      },
      "orientation": {
        "x": 0,
        "y": 0,
        "z": 0,
        "w": 1
      },
      "shape": {
        "type": "none",
        "offset": {
          "x": 0,
          "y": 0,
          "z": 0
        },
        "stretch": {
          "x": 1,
          "y": 1,
          "z": 1
        },
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {
            "x": -5,
            "y": 100,
            "z": -1
          },
          "orientation": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "shape": {
            "type": "none",
            "offset": {
              "x": 0,
              "y": 0,
              "z": 0
            },
            "stretch": {
              "x": 1,
              "y": 1,
              "z": 1
            },
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {
                "x": 6,
                "y": -74,
                "z": 1
              },
              "orientation": {
                "x": 0,
                "y": 0,
                "z": 0,
                "w": 1
              },
              "shape": {
                "type": "none",
                "offset": {
                  "x": 0,
                  "y": 0,
                  "z": 0
                },
                "stretch": {
                  "x": 1,
                  "y": 1,
                  "z": 1
                },
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {
                    "x": -1,
                    "y": -26,
                    "z": -1
                  },
                  "orientation": {
                    "x": 0.4999999999999999,
                    "y": -0.5,
                    "z": 0.5,
                    "w": 0.5000000000000001
                  },
                  "shape": {
                    "type": "none",
                    "offset": {
                      "x": 0,
                      "y": 0,
                      "z": 0
                    },
                    "stretch": {
                      "x": 1,
                      "y": 1,
                      "z": 1
                    },
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "fins",
                      "position": {
                        "x": 1,
                        "y": -8,
                        "z": -52
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                      },
                      "shape": {
                        "type": "none",
                        "offset": {
                          "x": 0,
                          "y": 0,
                          "z": 0
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "cube--C1",
                          "position": {
                            "x": 14,
                            "y": 0,
                            "z": -8
                          },
                          "orientation": {
                            "x": -0.08614948076641417,
                            "y": -0.22153302227641966,
                            "z": -0.3520505625029097,
                            "w": 0.905296519625552
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 14.923839999999998,
                              "y": 2.55354,
                              "z": -2.0426199999999994
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false,
                              "size": {
                                "x": 42,
                                "y": 19
                              },
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 115,
                                  "y": 44
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "7",
                          "name": "cube--C2",
                          "position": {
                            "x": -3,
                            "y": 14,
                            "z": 17
                          },
                          "orientation": {
                            "x": 0.4662278970042302,
                            "y": -0.5316310262343732,
                            "z": -0.4662278970042302,
                            "w": 0.5316310262343733
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 22.92384,
                              "y": 2.553539999999998,
                              "z": -2.0426199999999994
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false,
                              "size": {
                                "x": 14,
                                "y": 19
                              },
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 137,
                                  "y": 44
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "8",
                          "name": "cube--C3",
                          "position": {
                            "x": -3,
                            "y": 16,
                            "z": 57
                          },
                          "orientation": {
                            "x": 0.37992819659091526,
                            "y": -0.5963678105290181,
                            "z": -0.37992819659091526,
                            "w": 0.5963678105290182
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 19.92384,
                              "y": -1.9464600000000019,
                              "z": -2.0426199999999994
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false,
                              "size": {
                                "x": 8,
                                "y": 10
                              },
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 137,
                                  "y": 53
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "9",
                          "name": "cube--C4",
                          "position": {
                            "x": 2,
                            "y": 4,
                            "z": 57
                          },
                          "orientation": {
                            "x": 0.5963678105290181,
                            "y": 0.37992819659091515,
                            "z": 0.5963678105290181,
                            "w": 0.37992819659091537
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": 19.92384,
                              "y": -1.94646,
                              "z": -2.0426199999999994
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false,
                              "size": {
                                "x": 8,
                                "y": 10
                              },
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 137,
                                  "y": 53
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "10",
                          "name": "cube--C5",
                          "position": {
                            "x": -10,
                            "y": 0,
                            "z": -8
                          },
                          "orientation": {
                            "x": -0.08614948076641417,
                            "y": 0.22153302227641966,
                            "z": 0.3520505625029097,
                            "w": 0.905296519625552
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": -16.885760000000005,
                              "y": 4.58031,
                              "z": -3.063929999999999
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false,
                              "size": {
                                "x": 42,
                                "y": 19
                              },
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 115,
                                  "y": 63
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "11",
                          "name": "cube--C6",
                          "position": {
                            "x": 1,
                            "y": 22,
                            "z": 1
                          },
                          "orientation": {
                            "x": 0.08817857452590533,
                            "y": -0.70105790232371,
                            "z": -0.09622979878155363,
                            "w": 0.70105790232371
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": -0.22353999999999985,
                              "y": 19.602220000000003,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false,
                              "size": {
                                "x": 26,
                                "y": 41
                              },
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 89,
                                  "y": 52
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "12",
                          "name": "cube--C7",
                          "position": {
                            "x": 1,
                            "y": 9,
                            "z": 71
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0.7071067811865475,
                            "z": 0,
                            "w": 0.7071067811865476
                          },
                          "shape": {
                            "type": "quad",
                            "offset": {
                              "x": -15.5,
                              "y": 1,
                              "z": 0
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false,
                              "size": {
                                "x": 31,
                                "y": 84
                              },
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {
                                  "x": 0,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "13",
                      "name": "body",
                      "position": {
                        "x": -1,
                        "y": -8,
                        "z": -28.999999999999996
                      },
                      "orientation": {
                        "x": 0,
                        "y": 0,
                        "z": 0,
                        "w": 1
                      },
                      "shape": {
                        "type": "box",
                        "offset": {
                          "x": 1.5,
                          "y": 10.5,
                          "z": -18.500000000000004
                        },
                        "stretch": {
                          "x": 1,
                          "y": 1,
                          "z": 1
                        },
                        "settings": {
                          "isPiece": false,
                          "size": {
                            "x": 29,
                            "y": 29,
                            "z": 41
                          }
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {
                              "x": 39,
                              "y": 99
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "right": {
                            "offset": {
                              "x": 31,
                              "y": 0
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "front": {
                            "offset": {
                              "x": 107,
                              "y": 93
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "left": {
                            "offset": {
                              "x": 31,
                              "y": 29
                            },
                            "mirror": {
                              "x": false,
                              "y": false
                            },
                            "angle": 0
                          },
                          "top": {
                            "offset": {
                              "x": 60,
                              "y": 99
                            },
                            "mirror": {
                              "x": true,
                              "y": true
                            },
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {
                              "x": 89,
                              "y": 58
                            },
                            "mirror": {
                              "x": true,
                              "y": false
                            },
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "14",
                          "name": "cube--C1",
                          "position": {
                            "x": -1.5,
                            "y": -2.5,
                            "z": 21.500000000000004
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 2,
                              "y": 2,
                              "z": 22.5
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false,
                              "size": {
                                "x": 18,
                                "y": 22,
                                "z": 47
                              },
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {
                                  "x": 0,
                                  "y": 136
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 93,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 140,
                                  "y": 0
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 93,
                                  "y": 22
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 107,
                                  "y": 140
                                },
                                "mirror": {
                                  "x": true,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 39,
                                  "y": 99
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "15",
                          "name": "face",
                          "position": {
                            "x": -1.5,
                            "y": -10.5,
                            "z": -4.5
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 1.5,
                              "y": 11.5,
                              "z": -21.5
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false,
                              "size": {
                                "x": 25,
                                "y": 21,
                                "z": 15
                              }
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {
                                  "x": 120,
                                  "y": 122
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 120,
                                  "y": 143
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 39,
                                  "y": 128
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 135,
                                  "y": 143
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 165,
                                  "y": 37
                                },
                                "mirror": {
                                  "x": true,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 106,
                                  "y": 140
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "16",
                              "name": "cube--C1",
                              "position": {
                                "x": -1.5,
                                "y": -2.5,
                                "z": -7.5
                              },
                              "orientation": {
                                "x": -0.06540312923014306,
                                "y": 0,
                                "z": 0,
                                "w": 0.9978589232386035
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 1.5,
                                  "y": 2,
                                  "z": -8.5
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false,
                                  "size": {
                                    "x": 23,
                                    "y": 2,
                                    "z": 19
                                  },
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {
                                      "x": 150,
                                      "y": 152
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 93,
                                      "y": 48
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {
                                      "x": 40,
                                      "y": 154
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 93,
                                      "y": 50
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 159,
                                      "y": 101
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 159,
                                      "y": 101
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "17",
                              "name": "cube--C2",
                              "position": {
                                "x": -1.5,
                                "y": 2.5,
                                "z": -7.5
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 1.5,
                                  "y": -0.5,
                                  "z": -2.5
                                },
                                "stretch": {
                                  "x": 0.999,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false,
                                  "size": {
                                    "x": 23,
                                    "y": 5,
                                    "z": 5
                                  },
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {
                                      "x": 140,
                                      "y": 37
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 21,
                                      "y": 94
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {
                                      "x": 145,
                                      "y": 132
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 26,
                                      "y": 94
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 168,
                                      "y": 142
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 63,
                                      "y": 149
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "18",
                              "name": "cube--C3",
                              "position": {
                                "x": 0.5,
                                "y": -3.1999999999999993,
                                "z": -27.5
                              },
                              "orientation": {
                                "x": -0.06540312923014306,
                                "y": 0,
                                "z": 0,
                                "w": 0.9978589232386035
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": -0.5,
                                  "y": 0.13907999999999987,
                                  "z": -4.121970000000005
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false,
                                  "size": {
                                    "x": 15,
                                    "y": 2,
                                    "z": 12
                                  },
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {
                                      "x": 72,
                                      "y": 52
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 63,
                                      "y": 154
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {
                                      "x": 72,
                                      "y": 54
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 150,
                                      "y": 154
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 160,
                                      "y": 132
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 40,
                                      "y": 149
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "19",
                              "name": "eye--C4",
                              "position": {
                                "x": -13,
                                "y": 0.5,
                                "z": 0.5
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0.6755902076156601,
                                "z": 0,
                                "w": 0.7372773368101241
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": 1,
                                  "y": 4,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false,
                                  "size": {
                                    "x": 10,
                                    "y": 10
                                  },
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 21,
                                      "y": 84
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "20",
                              "name": "eye--C5",
                              "position": {
                                "x": 13,
                                "y": 0.5,
                                "z": 0.5
                              },
                              "orientation": {
                                "x": 0,
                                "y": -0.6755902076156601,
                                "z": 0,
                                "w": 0.7372773368101241
                              },
                              "shape": {
                                "type": "quad",
                                "offset": {
                                  "x": -1,
                                  "y": 4,
                                  "z": 0
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false,
                                  "size": {
                                    "x": 10,
                                    "y": 10
                                  },
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {
                                      "x": 115,
                                      "y": 82
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "21",
                          "name": "sword",
                          "position": {
                            "x": -1.5,
                            "y": -13.5,
                            "z": -2.5
                          },
                          "orientation": {
                            "x": 0,
                            "y": 0,
                            "z": 0,
                            "w": 1
                          },
                          "shape": {
                            "type": "box",
                            "offset": {
                              "x": 1.5,
                              "y": 20,
                              "z": -57
                            },
                            "stretch": {
                              "x": 1,
                              "y": 1,
                              "z": 1
                            },
                            "settings": {
                              "isPiece": false,
                              "size": {
                                "x": 21,
                                "y": 2,
                                "z": 52
                              }
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {
                                  "x": 93,
                                  "y": 44
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "right": {
                                "offset": {
                                  "x": 150,
                                  "y": 144
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "front": {
                                "offset": {
                                  "x": 93,
                                  "y": 46
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "left": {
                                "offset": {
                                  "x": 150,
                                  "y": 146
                                },
                                "mirror": {
                                  "x": false,
                                  "y": false
                                },
                                "angle": 0
                              },
                              "top": {
                                "offset": {
                                  "x": 93,
                                  "y": 52
                                },
                                "mirror": {
                                  "x": true,
                                  "y": true
                                },
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {
                                  "x": 21,
                                  "y": 84
                                },
                                "mirror": {
                                  "x": true,
                                  "y": false
                                },
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "22",
                              "name": "cube--C1",
                              "position": {
                                "x": 0.5,
                                "y": -1,
                                "z": -35
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": -0.5,
                                  "y": 1,
                                  "z": -18.5
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false,
                                  "size": {
                                    "x": 13,
                                    "y": 2,
                                    "z": 55
                                  },
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {
                                      "x": 72,
                                      "y": 56
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 140,
                                      "y": 42
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {
                                      "x": 25,
                                      "y": 146
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 150,
                                      "y": 142
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 81,
                                      "y": 154
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 120,
                                      "y": 122
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "23",
                              "name": "cube--C2",
                              "position": {
                                "x": -1.5,
                                "y": -1,
                                "z": -88
                              },
                              "orientation": {
                                "x": 0,
                                "y": 0,
                                "z": 0,
                                "w": 1
                              },
                              "shape": {
                                "type": "box",
                                "offset": {
                                  "x": 1.5,
                                  "y": 1,
                                  "z": -12
                                },
                                "stretch": {
                                  "x": 1,
                                  "y": 1,
                                  "z": 1
                                },
                                "settings": {
                                  "isPiece": false,
                                  "size": {
                                    "x": 7,
                                    "y": 2,
                                    "z": 38
                                  },
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {
                                      "x": 125,
                                      "y": 82
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {
                                      "x": 150,
                                      "y": 148
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {
                                      "x": 125,
                                      "y": 84
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {
                                      "x": 150,
                                      "y": 150
                                    },
                                    "mirror": {
                                      "x": false,
                                      "y": false
                                    },
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {
                                      "x": 88,
                                      "y": 137
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": true
                                    },
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {
                                      "x": 25,
                                      "y": 146
                                    },
                                    "mirror": {
                                      "x": true,
                                      "y": false
                                    },
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}