# ============================================================
# Angler's Almanac - English (US) Translation File
# Language: en-US
# Keys format: {category}.{key}
# Usage: anglersalmanac.{category}.{key}
# ============================================================

### book stuff
book.name = {name}'s Angler's Almanac
book.description = Bound to ID:
book.item.name = Angler's Almanac
book.item.description = Right click the bind to you

### Command general error
cmd.error.notPlayer = This command can only be run by a player!
cmd.error.noPerms = You do not have permission to run this command
cmd.invalidFish = Invalid Fish ID: {name}

### Command - add Fish
cmd.addFish.all = Added all {count} fish in your Almanac!
cmd.addFish.fish = Added {name} in your Almanac!

### Command - removed fish
cmd.removeFish.all = Removed all {count} fish in your Almanac!
cmd.removeFish.fish = Removed {name} in your Almanac!

### Command - Sim
cmd.sim.done = Simulation complete. Check server console for breakdown.


### Config UI
config.label = Anglers Almanac's Config
config.tensionBar.text = Enable TensionBar test
config.tensionBar.tooltip = Enabled the Stardew Valley minigame, turning it off means no no minigame

config.baitRequired.text = Require Bait to fish
config.baitRequired.tooltip = When fishing bait is needed for

config.xpEnabled.text = XP from fishing
config.xpEnabled.tooltip = [WIP] get xp from fishing if you have a XP mod

### Fishing
fishing.bait.no = NO BAIT
fishing.bait.used = has been used
fishing.bait.retuned = has retuned

fishing.caught.legDiscovered = LEGENDARY DISCOVERY
fishing.caught.newFish = New Fish Found

### Almanac
almanac.unknown = Unknown
almanac.glossaryTab.tooltip = Go to Glossary Page
almanac.statsTab.tooltip = Go to Stats Page
### Almanac stats
almanac.stats.player= Player Stats:
almanac.stats.total = Total fish: {count}
almanac.stats.most = Most found: {name}
almanac.stats.legendary = Legendary fish: {count}
almanac.stats.perfect = Perfect: {count}
almanac.stats.great = Great: {count}
almanac.stats.top = Top 10 Catches:

almanac.stats.collection = Collection Progress
almanac.stats.glossary = Click to go to Glossary

almanac.stats.habitat_tooltip = {caught}/{total} -> Click to view

### Almanac Fish
almanac.fish.totalLabel = Total caught:
almanac.fish.speciesLabel = Species Class:
almanac.fish.habitatLabel = Lurks Within: